{
  "database-script": {
    "prefix": "database-script",
    "body": [
      "import { PrismaClient } from '@prisma/client'",
      "",
      "const dotenv = require('dotenv')",
      "dotenv.config()",
      "",
      "const db = new PrismaClient()",
      "",
      "console.time('Done in')",
      "",
      "async function run() {",
      "  await db.\\$connect()",
      "  console.log('Running...')",
      "",
      "  $0",
      "}",
      "",
      "run()",
      "  .then(() => console.timeEnd('Done in'))",
      "  .catch(console.error)",
      "  .finally(() => db.\\$disconnect())"
    ],
    "description": "scaffolds a database script"
  },
  "voadyError": {
    "prefix": "throw voadyError",
    "body": "throw voadyError(VoadyErrorType.${1:ErrorType})"
  },
  "component-base": {
    "prefix": "<template",
    "body": [
      "<template>",
      "  <div>",
      "    $0",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "export default {",
      "  name: '${TM_FILENAME_BASE}',",
      "}",
      "</script>",
      ""
    ],
    "description": ""
  }
}